<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whitebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="share.dev.com.gatoapp.MainActivity">


    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn1"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick"
            />

        <Button
            android:id="@+id/btn2"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />

        <Button
            android:id="@+id/btn3"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn4"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />

        <Button
            android:id="@+id/btn5"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />

        <Button
            android:id="@+id/btn6"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn7"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />

        <Button
            android:id="@+id/btn8"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />

        <Button
            android:id="@+id/btn9"
            android:background="@color/white"
            android:layout_width="@dimen/tile_widht_height"
            android:layout_height="@dimen/tile_widht_height"
            android:layout_margin="1pt"
            android:onClick="tileClick" />
    </TableRow>
</TableLayout>
